#
# /boot/grub/grub.cfg - sample grub2 configuration file
#

# This is only a sample, you will need to check/edit the root value
# or UUID used for your configuration.

# See the official grub documentation for more information.

# Set menu colors
# set menu_color_normal=white/blue
# set menu_color_highlight=light-blue/white

# Set menu display time
set timeout=1

# Set the default boot entry (first is 0)
set default=0

# Set the root variable - grub2 uses this to find files if the
# root device is not specified in the entry itself.
# It can be set explicitly like so:

#set root='(hd0,msdos2)'

# Or it can be set using grub2's builtin search feature like so:

#search --no-floppy --fs-uuid --set root xxxxxxxx-yyyy-zzzz-aaaa-bbbbbbbbbbbb

# The string xxxxxxxx-yyyy-zzzz-aaaa-bbbbbbbbbbbb should be replaced with
# the proper UUID for the root device. It can be found using 'blkid' from
# util-linux.

# Boot entries:

# MyKernel
menuentry "cloudOS" {
	multiboot /boot/kernel.bin root=/dev/sdb1
    boot
}